<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" href="src.css"/>
	 <script src="src.js"></script>
    <script src="CommonIssuesData.js"></script>
    <script>
  var issues='{"fileName":"IDraw.cs","relativePath":"../../../IDraw.cs","absolutePath":"G:/2023/OMMI/WS24/VWS/Einsendeaufgaben/EA3/Beispiele/SOLID/OCP_Good/IDraw.cs","projectName":"OCP_Good","line":"11","statement":"0","debt":"3min  0s","cov":"N/A","issues":[{"line":"8","ruleId":"ND2007","debt":"3min  0s","severity":"1","expl":"The <i>method draw()\'s name</i> should begin with an uppercase letter."}]}';
    </script>
  </head>
  <body>
    <span id="source" fid="8"  style="display:none">UEsDBBQAAAAIAKqjeldirxOTVQAAAGUAAAAKAAAAemlwcGVkLnR4dNPXV0jLzEm1UvB0KUos10su5uXi5cpLzE0tLkhMTlXwdw6Id8/PT+HlqgZJKChk5pWkFqWBpMAaQELVIEJBwSk/Pyc1MU8hBSisoWkNEqwFEbxctQBQSwECFAAUAAAACACqo3pXYq8Tk1UAAABlAAAACgAAAAAAAAAAAAAAAAAAAAAAemlwcGVkLnR4dFBLBQYAAAAAAQABADgAAAB9AAAAAAA=</span>
  </body>
</html>
